{
  "name": "raylink-control-plane",
  "version": "0.2.29",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.5"
  },
  "scripts": {
    "dev": "node --watch server/index.js",
    "start": "node server/index.js",
    "test": "node --test --test-concurrency=1 tests/*.test.js",
    "check": "node --check server/index.js && node --check web/app.js && npm test",
    "check:protocols": "node tests/protocol-check.mjs",
    "check:soak": "node --expose-gc tests/soak-memory.mjs",
    "check:production": "npm run check && npm run check:protocols && npm run check:soak"
  }
}
